<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NyU-Dc-io5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorldTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETl-p9-0uk">
                                <rect key="frame" x="20" y="85" width="374" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="👻" titleAlignment="center"/>
                                <connections>
                                    <action selector="showButtonActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gN-2m-kKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYT-o9-kt8">
                                <rect key="frame" x="20" y="220" width="374" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="🤗" titleAlignment="center">
                                    <color key="baseBackgroundColor" systemColor="systemBrownColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showButtonActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6O-ZI-H08"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXm-D2-IOK">
                                <rect key="frame" x="20" y="496" width="374" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="☠️" titleAlignment="center"/>
                                <connections>
                                    <action selector="showButtonActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjp-ft-Mqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhk-21-X7R">
                                <rect key="frame" x="20" y="358" width="374" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="😵" titleAlignment="center">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showButtonActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHX-yC-ZAR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="klQ-ZW-249">
            <objects>
                <viewController id="hBk-GH-VHM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJC-I7-HeN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-cU-h0f">
                                <rect key="frame" x="168" y="153" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTe-X1-7H6">
                                <rect key="frame" x="10" y="213" width="394" height="304"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-DI-tbC">
                                        <rect key="frame" x="5" y="54" width="384" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip2-tN-qmQ">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="W97-wU-NwJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsy-8m-N8w">
                                                <rect key="frame" x="190" y="0.0" width="194" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvi-TK-Pbm">
                                        <rect key="frame" x="132" y="208" width="114" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="3Kb-yx-EdE">
                                        <rect key="frame" x="5" y="107" width="384" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZv-4M-kAK">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="LqN-n0-uAq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LsE-yn-lGZ">
                                                <rect key="frame" x="190" y="0.0" width="194" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bvi-TK-Pbm" secondAttribute="trailing" constant="148" id="8vu-lu-eNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="3Kb-yx-EdE" secondAttribute="trailing" constant="5" id="M5G-ys-mbV"/>
                                    <constraint firstItem="3Kb-yx-EdE" firstAttribute="leading" secondItem="KTe-X1-7H6" secondAttribute="leading" constant="5" id="WaA-Nc-KLL"/>
                                    <constraint firstItem="bvi-TK-Pbm" firstAttribute="leading" secondItem="KTe-X1-7H6" secondAttribute="leading" constant="132" id="fT7-bs-8oV"/>
                                    <constraint firstAttribute="trailing" secondItem="dkG-DI-tbC" secondAttribute="trailing" constant="5" id="rWk-cy-pOL"/>
                                    <constraint firstItem="dkG-DI-tbC" firstAttribute="leading" secondItem="KTe-X1-7H6" secondAttribute="leading" constant="5" id="upd-Ll-kke"/>
                                    <constraint firstItem="bvi-TK-Pbm" firstAttribute="centerX" secondItem="KTe-X1-7H6" secondAttribute="centerX" id="yjP-yB-Cg0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gDb-1g-2uC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KTe-X1-7H6" firstAttribute="leading" secondItem="gDb-1g-2uC" secondAttribute="leading" constant="10" id="3uD-r6-hec"/>
                            <constraint firstItem="KTe-X1-7H6" firstAttribute="centerX" secondItem="gDb-1g-2uC" secondAttribute="centerX" id="7Tm-u8-rRR"/>
                            <constraint firstItem="dgS-cU-h0f" firstAttribute="top" secondItem="gDb-1g-2uC" secondAttribute="top" constant="109" id="FM0-Ro-3t7"/>
                            <constraint firstItem="dgS-cU-h0f" firstAttribute="centerX" secondItem="dJC-I7-HeN" secondAttribute="centerX" id="LaE-pf-bKq"/>
                            <constraint firstItem="gDb-1g-2uC" firstAttribute="trailing" secondItem="KTe-X1-7H6" secondAttribute="trailing" constant="10" id="VC4-de-hQ1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avx-2n-wgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CGs-2K-jGY">
            <objects>
                <viewController id="YWC-ce-G69" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIS-os-g96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="BQA-83-rcA">
                                <rect key="frame" x="5" y="59" width="404" height="249"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKQ-FP-bFr">
                                        <rect key="frame" x="89" y="0.0" width="226" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get help from experts in 15 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS6-Dn-xL6">
                                        <rect key="frame" x="67" y="47" width="270" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VRZ-KN-8lC">
                                        <rect key="frame" x="14" y="78.5" width="376" height="139"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user1" translatesAutoresizingMaskIntoConstraints="NO" id="jG7-SK-rbY">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="139"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jG7-SK-rbY" secondAttribute="height" multiplier="25:31" id="r3H-mH-qOV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user2" translatesAutoresizingMaskIntoConstraints="NO" id="3GZ-ZY-Q5x">
                                                <rect key="frame" x="132" y="0.0" width="112" height="139"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3GZ-ZY-Q5x" secondAttribute="height" multiplier="25:31" id="udU-j5-Czq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user3" translatesAutoresizingMaskIntoConstraints="NO" id="giJ-8h-scf">
                                                <rect key="frame" x="264" y="0.0" width="112" height="139"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="giJ-8h-scf" secondAttribute="height" multiplier="25:31" id="1hO-qx-Vyu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help with coding problems? Register!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWL-zH-qGQ">
                                        <rect key="frame" x="39" y="228.5" width="326.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S4c-4T-dtR">
                                <rect key="frame" x="107" y="750" width="200" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADS-EV-O2q">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Yko-6s-XcY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN6-VK-sEz">
                                        <rect key="frame" x="0.0" y="51" width="200" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="zfF-ge-14e"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="SignUp"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LGj-Qw-pX9"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sxd-RI-tdi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQA-83-rcA" firstAttribute="leading" secondItem="sxd-RI-tdi" secondAttribute="leading" constant="5" id="DhY-MC-P50"/>
                            <constraint firstItem="sxd-RI-tdi" firstAttribute="bottom" secondItem="S4c-4T-dtR" secondAttribute="bottom" constant="30" id="Un2-qE-ccE"/>
                            <constraint firstItem="BQA-83-rcA" firstAttribute="top" secondItem="sxd-RI-tdi" secondAttribute="top" constant="15" id="X46-5e-gYl">
                                <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="sxd-RI-tdi" firstAttribute="trailing" secondItem="BQA-83-rcA" secondAttribute="trailing" constant="5" id="dow-pJ-Tue"/>
                            <constraint firstItem="S4c-4T-dtR" firstAttribute="centerX" secondItem="jIS-os-g96" secondAttribute="centerX" id="uoU-HD-YpX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzm-xY-qg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="85.714285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2i1-wh-Rqu">
            <objects>
                <viewController id="EQh-Fa-OoS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nel-fY-raj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b6J-mD-vhU">
                                <rect key="frame" x="5" y="104" width="404" height="244"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant Developer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0G-AJ-psN">
                                        <rect key="frame" x="38.5" y="0.0" width="327" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get help from experts in 15 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7c-6M-PuO">
                                        <rect key="frame" x="47" y="68" width="310" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="M8p-9w-Fwv">
                                        <rect key="frame" x="5" y="112" width="394" height="132"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user1" translatesAutoresizingMaskIntoConstraints="NO" id="5gR-uW-tOW">
                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="132"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5gR-uW-tOW" secondAttribute="height" multiplier="24:25" id="wrz-Jz-gv4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user2" translatesAutoresizingMaskIntoConstraints="NO" id="oyb-Bt-ZZn">
                                                <rect key="frame" x="133.5" y="0.0" width="127" height="132"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oyb-Bt-ZZn" secondAttribute="height" multiplier="24:25" id="W1P-Fi-2Y4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user3" translatesAutoresizingMaskIntoConstraints="NO" id="T1t-x8-kk1">
                                                <rect key="frame" x="267.5" y="0.0" width="126.5" height="132"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="T1t-x8-kk1" secondAttribute="height" multiplier="24:25" id="NAx-h1-jmC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M8p-9w-Fwv" secondAttribute="trailing" constant="5" id="Bik-Sy-rr9"/>
                                    <constraint firstItem="X7c-6M-PuO" firstAttribute="centerX" secondItem="b6J-mD-vhU" secondAttribute="centerX" id="fux-R6-F4s"/>
                                    <constraint firstItem="M8p-9w-Fwv" firstAttribute="top" secondItem="X7c-6M-PuO" secondAttribute="bottom" constant="20" id="jVk-M7-Zxv"/>
                                    <constraint firstItem="M8p-9w-Fwv" firstAttribute="leading" secondItem="b6J-mD-vhU" secondAttribute="leading" constant="5" id="utg-1w-Nzi"/>
                                    <constraint firstItem="Y0G-AJ-psN" firstAttribute="centerX" secondItem="b6J-mD-vhU" secondAttribute="centerX" id="xSS-dB-XAy"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help in coding problems? Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odu-HA-4Rd">
                                <rect key="frame" x="55.5" y="381" width="303" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="gA4-37-cux">
                                <rect key="frame" x="57" y="705" width="300" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzX-Xu-IoP">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <color key="baseBackgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuP-ba-Q4w">
                                        <rect key="frame" x="0.0" y="53" width="300" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <color key="baseBackgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jEZ-2i-NLv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YRu-ma-8a5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YRu-ma-8a5" firstAttribute="bottom" secondItem="gA4-37-cux" secondAttribute="bottom" constant="73" id="4Gd-oN-imq"/>
                            <constraint firstItem="odu-HA-4Rd" firstAttribute="top" secondItem="b6J-mD-vhU" secondAttribute="bottom" constant="33" id="CUc-hV-F3H"/>
                            <constraint firstItem="b6J-mD-vhU" firstAttribute="top" secondItem="YRu-ma-8a5" secondAttribute="top" constant="60" id="DSz-tz-DjR"/>
                            <constraint firstAttribute="trailing" secondItem="b6J-mD-vhU" secondAttribute="trailing" constant="5" id="LlF-cT-seW"/>
                            <constraint firstItem="b6J-mD-vhU" firstAttribute="leading" secondItem="nel-fY-raj" secondAttribute="leading" constant="5" id="bqU-LF-vRX"/>
                            <constraint firstItem="odu-HA-4Rd" firstAttribute="centerX" secondItem="nel-fY-raj" secondAttribute="centerX" id="ez6-9j-vwP"/>
                            <constraint firstItem="b6J-mD-vhU" firstAttribute="centerX" secondItem="nel-fY-raj" secondAttribute="centerX" id="kaN-HX-dRE"/>
                            <constraint firstItem="gA4-37-cux" firstAttribute="centerX" secondItem="nel-fY-raj" secondAttribute="centerX" id="myI-x4-8sI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iL3-49-S94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="134"/>
        </scene>
        <!--Restaurent Table View Controller-->
        <scene sceneID="TBt-In-xpY">
            <objects>
                <tableViewController id="Llq-pg-i9T" customClass="RestaurentTableViewController" customModule="HelloWorldTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8vX-6S-q2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="OlS-3m-ALp">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OlS-3m-ALp" id="yaz-sN-ajc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Llq-pg-i9T" id="cMj-xx-27o"/>
                            <outlet property="delegate" destination="Llq-pg-i9T" id="F7D-L6-lwJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9X-FU-zY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3945" y="155"/>
        </scene>
        <!--Food Table View Controller-->
        <scene sceneID="5J3-fI-wXI">
            <objects>
                <tableViewController id="NyU-Dc-io5" customClass="FoodTableViewController" customModule="HelloWorldTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="188" estimatedRowHeight="155" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="U1n-UB-CM1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="188" id="RYW-tr-uuZ" customClass="FoodTableViewCell" customModule="HelloWorldTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RYW-tr-uuZ" id="t8K-SC-eZf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Fup-tG-JFk">
                                            <rect key="frame" x="20" y="11" width="374" height="125"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k0u-HR-KKP">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="7AV-fH-O8s"/>
                                                        <constraint firstAttribute="width" constant="150" id="APh-xm-rXW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mol-lW-rOR">
                                                    <rect key="frame" x="180" y="19" width="194" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf6-x8-zN3">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kut-hf-a62">
                                                            <rect key="frame" x="0.0" y="38" width="58" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NL-Ac-gzd">
                                                            <rect key="frame" x="0.0" y="70" width="30.5" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bV3-Cf-9CR">
                                            <rect key="frame" x="324" y="127.5" width="70" height="48.5"/>
                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="3TF-XP-vJH"/>
                                                <constraint firstAttribute="height" constant="51" id="si8-GW-a0f"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fup-tG-JFk" firstAttribute="top" secondItem="t8K-SC-eZf" secondAttribute="topMargin" id="0eF-0H-nz9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fup-tG-JFk" secondAttribute="trailing" id="Nul-ch-oxa"/>
                                        <constraint firstItem="bV3-Cf-9CR" firstAttribute="trailing" secondItem="t8K-SC-eZf" secondAttribute="trailingMargin" id="Ycq-ji-cJz"/>
                                        <constraint firstItem="Fup-tG-JFk" firstAttribute="leading" secondItem="t8K-SC-eZf" secondAttribute="leadingMargin" id="n6t-tI-frd"/>
                                        <constraint firstItem="bV3-Cf-9CR" firstAttribute="bottom" secondItem="t8K-SC-eZf" secondAttribute="bottomMargin" id="nSA-q8-yZw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favouriteImageView" destination="bV3-Cf-9CR" id="fXB-Fu-B46"/>
                                    <outlet property="locationLabel" destination="Kut-hf-a62" id="pDV-oX-yKe"/>
                                    <outlet property="nameLabel" destination="Sf6-x8-zN3" id="RIx-sZ-e0y"/>
                                    <outlet property="thumbnailImageView" destination="k0u-HR-KKP" id="8ph-3p-a4U"/>
                                    <outlet property="typeLabel" destination="7NL-Ac-gzd" id="9gT-WO-1FJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NyU-Dc-io5" id="Fjf-e1-9bX"/>
                            <outlet property="delegate" destination="NyU-Dc-io5" id="ZEM-ju-NG4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9T-gi-rZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5034.7826086956529" y="154.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="user1" width="100" height="136"/>
        <image name="user2" width="100" height="134"/>
        <image name="user3" width="100" height="139"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
